<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="/manifest.json">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karten-Workout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .headers{
        font-size: 25px;
        text-align: center;
      }
      h1{
			text-align: center;
		  }
      p{
        font-size: 15px;
        text-align: center;
        margin:0 0.3em 0.3em 0;
        border: 1px solid grey; 
        padding: 10px;
      }
      .p1{
        font-size: 15px;
      }
      .card{
        display: flex;
        flex-direction: column;
        font-size: 10em;
        text-align: center;
        height: 700;
        width: 500;
      }
      .cardred{
        display: flex;
        flex-direction: column;
        font-size: 10em;
        text-align: center;
        height: 700;
        width: 500;
        color: red;
      }
      #card-info {
        text-align:center;
        height: 50px;
        }
      #timer{
        text-align:right;  
      }
      .inline-block-text {
        display: inline-block;
        vertical-align: top;
      }

      .workout{
        font-size: 3em;
        text-align: center;
        height: 500;
        width: 300;
      }
      #buttons{
        text-align: center;
      }
      .button1{
        color:#000000;
        text-align:center;
        transition: all 0.2s;
        }
        .button1:hover{
            color:#000000;
            background-color:#726f6f;
        } 
      </style>
  </head>
  <body>
    <h1>Karten-Workout</h1>
    <p>Klicken Sie auf den Button, um eine Karte zu ziehen!!</p>
    <div id="buttons"style="text-align:center;">
        <button id="drawButton"class="button1">Karte ziehen</button>
        <button onClick="window.location.reload();" class="button1">Neustart</button>
    </div>
    <p id = "card-info"></p>
    <p id="timer"00:00></p>
    <div id="cardDisplay"></div>
    <div id ="workoutName"></div>
    <script src="script.js"></script>
  </body>
</html>
